# springbootApp

./: .classpath  .project  pom.xml
src/main/java/com/xworkz/user_app/: UserAppStarter.java
src/main/java/com/xworkz/user_app/entity/: UserEntity.java
src/main/java/com/xworkz/user_app/repository/: UserRepository.java
src/main/java/com/xworkz/user_app/resource/: UserController.java
src/main/java/com/xworkz/user_app/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/xworkz/user_app/util/: EmailUtil.java
src/main/resources/: application.properties
